# android-app

./: .gitignore  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/project/coswara/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_state_map.json
app/src/main/java/com/project/coswara/: Constants.java  LoadCountryStateData.java  MainActivity.java  RecordWaveTask.java  Utils.java
app/src/main/java/com/project/coswara/activities/: AnonymousAuthActivity.java  DetailsActivity.java  FeedbackActivity.java  IntroActivity.java  RecordAudioActivity.java
app/src/main/java/com/project/coswara/adapters/: CustomExpandableListAdapter.java  CustomSpinnerAdapter.java  CustomTabsAdapter.java  CustomViewPager.java
app/src/main/java/com/project/coswara/util/: Utils.java  (+3 more)
app/src/main/res/drawable/: circle.xml  ic_alert.xml  ic_facebook_icon.xml  ic_tick_white.xml  ic_translate.xml  ic_twitter_icon.xml  rounded_border_bg.xml  rounded_shape_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_feedback.xml  activity_intro.xml  activity_main.xml  activity_record_audio.xml  fragment_disclaimer.xml  fragment_health_status.xml  fragment_metadata.xml  list_group_record_audio.xml  list_item_record_audio.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/project/coswara/: ExampleUnitTest.java
(+7 files in other folders)
