<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/record_audio_list_number"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/record_audio_tick_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/tick_mark"
        android:padding="6dp"
        android:src="@drawable/ic_tick_white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>